<html>

    
    <head>
      
        <nav>
        <ulclass="MENUNAVEGACIÓN">
          <!-- www.tutiempo.net - Ancho:172px - Alto:40px -->
  <div class="temp" id="TT_FWHkkEEE11cxWcjUyfVzDDjDz6nU1YD2rt1dksioqkzo35m5G">El tiempo - Tutiempo.net</div>
  <script type="text/javascript" src="https://www.tutiempo.net/s-widget/l_FWHkkEEE11cxWcjUyfVzDDjDz6nU1YD2rt1dksioqkzo35m5G"></script>
  
        </nav>
        <section class="musica">     
        <audio controls>
          <source src="y2mate.com - Get Lucky.mp3" type="audio/mp3">
        </section>
      </audio>
        <script src="https://kit.fontawesome.com/768935d47f.js" crossorigin="anonymous"></script>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> estrellas</title>
    
            <link rel="stylesheet" href="abr01.css">
            <header>
              <section class="banner">
                <img src="gif.gif" alt="" class="banner-img">
                <div class="banner-info">
                  <h1 class="banner-title">EL CIELO</h1>
                  <p class="banner-p"> "UNA ESTRELLA ES SIEMPRE UNA ESTRELLA, NO IMPORTA EN QUÉ FASE DE SU VIDA ESTÉ"</p>
                </div>
              </section>
              <img class="anuncio" src="publicidadgrafica.jpeg" height="350px" width="250px">
              <img class="anuncio2" src="nike.jpg" height="350px" width="250px">
            </header>
        </head>
            
        <body>
          <div class="contador"
            <!-- Contador de visitas -->
  <cont><a href="https://websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=6141"></a><br><a href='https://websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://jackrussell.es'></a></cont>
    <!-- Fin Contador de visitas -->
  </div class>

  
         <section class="gif" 
        <img src="E:\t}\Primeros Pasos\gif" alt="">
          
          
            <ul class= "horizontal"> 
            <li class="LISTA"><a target="_blank" href ="nubes.html"> NUBES </a> </li>
             <li class="LISTA"><a target="_blank" href="galaxia.html"> GALAXIA  </a>  </li>
            <li class="LISTA"><a target="_blank" href ="estrellas.html"> ESTRELLAS</a> </li>
            <li class="LISTA"><a target="_blank" href="sol.html"> SOL </a>  </li>
            <li class="LISTA"><a target="_blank" href="sol.html"> LUNA </a>  </li>
          </ul>
  
            <h3> ¿QUÉ SON LAS ESTRELLAS?</h3>
            <p>  Las estrellas son cuerpos celestes gigantes, compuestos principalmente por hidrógeno y helio, que producen luz y calor desde sus arremolinadas fundiciones nucleares. Aparte del Sol, todos los puntos luminosos que vemos en el cielo se encuentran a años luz de la Tierra. Las estrellas son los bloques de construcción de las galaxias, y existen mil millones en el universo. Es imposible saber cuántas estrellas hay, pero los astrónomos calculan que solo en la galaxia de la Vía Láctea hay aproximadamente 300 mil millones.</p> 
  <h3> NACE UNA ESTRELLA</h3>
  <P>El ciclo de vida de una estrella dura mil millones de años. En general, mientras más grande sea una estrella, más corto es su tiempo de vida. 

    El nacimiento de una estrella ocurre dentro de las nebulosas, que son nubes de polvo constituidas por hidrógeno. A lo largo de miles de años, la gravedad provoca que las cavidades de materia densa dentro de la nebulosa colapsen bajo su propio peso. Una de estas masas de gas que se contrae, denominada protoestrella, representa la etapa naciente de la estrella. Debido a que el polvo de las nebulosas las oculta, las protoestrellas son difíciles de detectar. </P>
    <img class="estrellax" src="estella.png" height="350px" width="750px">
    <h3> TODO LO QUE BRILLA </h3>
    <P> Algunas estrellas brillan más que otras. Su brillo es un factor que depende de cuánta energía irradien (es decir, su luminosidad) y de cuán lejos de la Tierra se encuentren. El color de las estrellas también puede variar, porque su temperatura no es siempre la misma. Las estrellas más calientes son blancas o azules, mientras que las más frías son de tonos naranjas o rojos. 

        Al graficar estas y otras variables en un esquema que se denomina diagrama de Hertzsprung-Russell, los astrónomos pueden clasificar las estrellas en grupos. Además de las estrellas de secuencia principal y las enanas blancas, podemos mencionar otros grupos, como las estrellas enanas, las gigantes y las supergigantes. Las supergigantes pueden llegar a tener un radio mil veces mayor al del mismísimo Sol. 
        
        El 90 por ciento del tiempo de vida de las estrellas transcurre en la fase de secuencia principal. El Sol terrestre, de unos 4,6 mil millones de años de antigüedad, es una estrella enana amarilla de tamaño promedio; y los astrónomos prevén que continuará en la fase de secuencia principal por algunos miles de millones de años más. 
        
        A medida que avanza la vida de las estrellas hacia el final, gran parte de su hidrógeno se convierte en helio. El helio desciende hacia el núcleo de la estrella, aumentando su temperatura y provocando que su capa externa de gases calientes se expanda. Estas estrellas inmensas y expansivas se denominan gigantes rojas. Hay muchas formas en las que la vida de una estrella puede finalizar, y su destino depende de cuán gigante sea. </P>


  
            <div class="container"></div>
            <footer>
              <!-- Footer main -->
            
              
                </div>
                <div class="ft-main-item">
                  <h2 class="ft-title">Contacto</h2>
                  <ul>
                    <li><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSMTgdbCsWxzJBTjxdqmKThZXQftvCSWPHrdtrldcgzgjVZWMqgGrNHdMcDVZGRxFKlMSzMT">Correo</a></li>
                    <li><a href="#"> Celular: 3496 542938</a></li>
                  </ul>
                </div>
                
              </section>
          
              <!-- Footer social -->
              <section class="ft-social">
                <ul class="ft-social-list">
                  <li><a href="https://www.facebook.com/agustin.sonez.1/"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/agu_sz7/"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UC8gMIMXiShbP0d00aRbML_w" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </section>
          
              <!-- Footer legal -->
              <section class="ft-legal">
                <ul class="ft-legal-list">
                  <li><a href="jee.html">Terms &amp; Conditions</a></li>
                  <li><a href="pol.html">Privacy Policy</a></li>
           
                  <li>&copy; 2022 Copyright agustin.</li>
          
                </ul>
          
              </section>